*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
  }
  body{
    background-image: url("../img/fundo2.jpg");
  }
  
  .container{
    display: grid; 
    grid-template-columns:  1rf 2rf 1rf ;
    grid-template-rows: repeat(4,150px); 
    gap: 10px; 
    grid-template-areas: 'title title title' 
                         '. result .' 
                         'aside cartas content' 
                         'aside cartas content' 
  
  }
  .result{
    border-radius: 10px;
    background-color: #E9F4F6;
    display: flex;
    margin: 20px;
    grid-area: result;
    justify-content: center;
    align-items: center;
  }
  
  h1{
    color: rgb(255, 255, 255);
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
  }
  h2{
    margin: 5%;
    flex-direction: row;
  }
  .main{
    position: relative;
    grid-area: cartas;
    display: flex;
  }
  .grid {
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  img {
   width: 130px;
   height: 130px;
  }

  button {
    color: rgb(255, 0, 179);
    font-size: 30px;
    align-self: center;
    margin: 50px; 
  }